{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i && npm start",
    "client": "cd client && npm run init",
    "server": "cd server && npm run init",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
